# mikeBHttpJavaExample

./: README.md  build.gradle  new-relic-custom.xml  newrelic.yml  settings.gradle
src/main/java/com/function/: HttpTriggerJava1.java
